# Root logger option
status = error
name = PropertiesConfig

# Define loggers
logger.main.name = your.package.name.Logger
logger.main.level = DEBUG

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %5p [%c] - %m%n

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
